DJANGO_ENV=development
SECRET_KEY='django-insecure-e32v15ww7f$$qx)jkc2o(%wk=sh%_ojp8&d)#b@g-wnlnl&e)a'
HOST_IP=
ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DEBUG=True
STATIC_ROOT=
MEDIA_ROOT=